# devops-groovy-products-ci-cd-os

./: Dockerfile  pom.xml
src/main/groovy/com/myapp/spring/: DevopsGroovyProductsCiCdOsApplication.groovy  Product.groovy  ProductController.groovy  ProductRepository.groovy  ProductService.groovy  ProductServiceImpl.groovy
src/main/resources/: application.yml
src/test/groovy/com/myapp/spring/: ProductRegistrationTest.groovy
